spring.application.name=Rentivo

app.images.dir=${IMAGES_DIR:uploads}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/rentivo}
spring.datasource.username=${DB_USERNAME:rentivo}
spring.datasource.password=${DB_PASSWORD:rentivo}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}


# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentivo.team@gmail.com
spring.mail.password=xxxx xxxx xxxx xxxx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Port
server.port=8080